2020-09-23 ★上海工程技术大学报考点（3115）2021年硕士研究生招生考试公告★
2021-01-15 ★关于做好研究生数据信息核准和补录工作的通知★
2021-01-14 ★2020-2021学年第二学期研究生公共课课程表和分班情况★
2021-01-11 ★关于开展研究生课程简介和教学大纲修订的通知★
2021-01-05 ★关于2020-2021学年第一学期研究生课程考试成绩按时上网公布的通知★
2020-12-29 ★2020-2021学年第一学期研究生公共课期末考试安排★
2020-11-20 ★2018级专业学位研究生专业实践考核工作通知★
2020-12-14 ★2021届硕士研究生学位论文盲审工作的通知★
2020-12-14 ★研究生学术论文和科研成果审核的通知★
2020-12-07 ★化工学院2020年12月9日答辩公告★
2020-12-07 ★纺织服装学院2020年12月9日答辩公告★
2020-12-07 ★电气学院2020年12月9日答辩公告★
2019-05-10 ★学生医疗保障服务细则（2017修订版）★
2019-05-10 ★研究生国家奖学金评审实施细则★
2019-05-10 ★上海工程技术大学研究生医疗帮困互助金管理规定★
2019-05-10 ★上海工程技术大学研究生突发事件应急帮困机制暂行办法★
2020-09-15 ★“华为杯”第十七届中国研究生数学建模竞赛开赛公告★
2020-07-16 ★【通知】“兆易创新杯”第十五届研电赛“Arm杯”上海赛区答辩手册★
2020-07-14 ★【通知】“兆易创新杯”第十五届研电赛 “Arm杯”上海赛区的开赛通知★
2020-07-09 ★【巡讲】第十五届研电赛上海赛区技术巡讲（四）★
2020-07-08 ★关于第十五届中国研究生电子设计竞赛 缴费方式的说明★
2020-07-08 ★关于“兆易创新杯”第十五届中国研究生电子设计竞赛 报名及作品上传截止日期的通知★
(2021-01-21) ★图书馆2021年寒假开放通知★
(2020-12-25) ★关于图书馆一门式闸机数据测试的通知★
(2020-11-17) ★图书馆一门式服务管理系统运行测试通知★
(2020-10-27) ★巡察公告★
(2020-02-28) ★无须通过学校VPN，外网师生直接访问图书数字资源★
(2020-12-15) ★泛研网数据库开通试用★
(2020-12-11) ★图书馆召开四届四次教代会暨工代会★
(2020-11-30) ★读者服务月开幕 一门式服务“上线”★
(2020-11-24) ★期刊部积极开展“读党刊 学党史”活动★
(2020-11-18) ★做智慧女性，享健康生活——图信档联合工会“妇女小家”举办主题系列活动★
2021-01-22 讲座：2021年度国家社科基金项目申报辅导
2021-01-18 讲座：专业课程融入思政工作的内容选择和实施路径
2021-01-14 讲座：从机器学习计算模拟到人工智能化学
2021-01-12 讲座：镀膜LPFG理论及应用
2021-01-10 讲座：你未必知道的引力
2021-01-10 讲座：相对论时空与引力实验：机遇与挑战
2021-01-05 讲座：国家自然科学基金申报辅导暨面上项目专场辅导会
2020-12-29 讲座：公共资金支出绩效预算管理体系构建探讨
2020-12-24 讲座：基于近红外激光响应的新型光热转换材料的合成及其在癌症诊疗上的应用探索
2021-02-09 关于组织申报2021年度全国教育科学规划课题的通知
2021-02-06 关于申报2021年度教育部人文社会科学研究专项任务项目（中国特色社会主义理论体系研究）的通知 
2021-02-02 关于对“十四五”国家重点研发计划“氢能技术”等18个重点专项2021年度项目申报指南征求意见的通知
2021-01-29 关于申报上海市2021年度“科技创新行动计划”科普专项项目的通知
2021-01-29 关于申报上海市2021年度“科技创新行动计划”青年科技启明星项目的通知
2021-01-29 关于申报国家重点研发计划“科技冬奥”重点专项2021年度项目的通知
2021-01-29 关于对“十四五”国家重点研发计划“数学和应用研究”等6个重点专项2021年度项目申报指南征求意见的通知
2021-01-29 关于申报2021年度教育部人文社会科学研究专项任务项目（高校辅导员研究）的通知
2021-01-28 关于申报2021年度教育部人文社会科学研究 一般项目申报工作的通知
2021-01-29 2020年上海工程技术大学工程训练综合能力竞赛(智能配送无人机赛项)成绩公示
2021-01-27 第十一届全国大学生电子商务“创新、创意及创业”挑战赛选手报名延期通知
2021-01-26 2021年寒假全日制普通本专科生办理成绩、在读证明、学历/学位翻译件安排
2021-01-21 关于“第十二届中国大学生服务外包创新创业大赛”的通知（第二轮）
2021-01-21 “2021 米兰设计周--中国高校设计学科师生优秀作品展”上海赛区作品征集通知（二）
2021-01-15 关于申报2021年上海工程技术大学教学成果奖的正式通知
2021-01-14 关于2020年上海工程技术大学工程训练综合能力竞赛（智能配送无人机赛项）的第二轮通知
2021-01-13 关于2021年校级虚拟仿真实验教学课程申报培训交流会的通知
2021-01-12 关于组织学习教育部关于《本科毕业论文（设计）抽检办法（试行）》的通知
2021-02-10 关于春节期间变更外网用户访问校园网应用系统（含健康信息填报）方式的通知
2021-02-07 关于开展“读红色经典，做信仰传人——百年百书阅读行”主题活动的通知
2021-02-05 关于做好2020年度“阳光计划”项目申报工作的通知
2021-01-27 关于松江校区停电的通知
2021-01-20 关于开展2021年“创新网络思政教育，献礼建党一百周年”  上海高校网络思政工作论坛征文的通知
2021-01-15 2021年上海市兵役登记通告
2021-01-14 关于松江校区行政楼停水的通知
2021-01-08 关于公布我校“学习强国”学习平台十二月“学习之星”的通知
2021-01-07 上海工程技术大学2021年征兵公告
2021-02-10 留校过年享家宴   程园情暖亦是“家”——学校举行2021年留校学生年夜饭活动
2021-02-10 【寒假不停“工”】守护平安，他们一直都在！
2021-02-08 互动 探索 启发  Iclass“爱课堂”颠覆传统教学模式
2021-02-07 春节前夕校领导走访慰问离退休老同志送去新春祝福
2021-02-05 【寒假不停“工”】与时间赛跑！圣小珍教授团队寒假科研、教学不停歇
2021-02-04 市两委领导李永智副主任带队到我校督导检查疫情防控工作
2021-02-03 工程大的春节，有一种年味叫后勤人的坚守
2021-02-01 【媒体关注】新华社刊文报道我校：探索全新教育评价体系 上海工程技术大学不走寻常路
2021-02-01 【师德师风】奚峥皓博士：用行教学，用心育人
2021-02-10 化学化工学院20级高分子2班寒假不松懈，学习更用心
2021-02-08 化学化工学院学生党员积极投身家乡疫情防控志愿工作
2021-02-09 世赛研究中心调研睿储（上海）科技有限公司
2021-02-08 后勤实业发展中心开展迎新春慰问活动
2021-02-08 上海第46届世界技能大赛事务执行局向我校发来感谢信
2021-02-08 管理学院留校学生用“福”字迎接“牛”Year
2021-02-07 化学化工学院慰问留校学生
2021-02-06 世赛研究中心举行第46届世赛研究项目中期汇报会
2021-02-06 材料工程学院走访慰问寒假留校学生
2021-02-10 太太太太太太有戏了，辅导员“气氛组”花式拜大年！
2021-02-10 晒出你的寒假打开方式，看看谁更“牛”
2021-02-10 今天你光盘了吗？团圆“小”餐桌 节俭“大”文明
2021-02-10 工程大年夜饭|沸腾的火锅、夺冠的未来！
2021-02-09 当课上用手机不再是开小差
2021-02-09 满满“守护力”！来看看寒假里学工人都在做什么
2021-02-09 情暖留校，“年”在一起|快来领取你的寒假留校活动
2021-02-09 程园的思念顺着春天的风吹到你耳边
2021-02-09 @全体工程大人｜春节防疫不放松！
2021-02-09 母校发力了！沪上高校春节花式送温暖，《暖心菜单》4.0快马住！
2021-02-07 这个寒假，松江高校学子同样“在家”过年｜直播松江“欢乐平安年 大家来保障” 之七
2021-02-05 坚持师德第一标准 探索教育评价新维度 上海工程技术大学：设立“第二课堂成绩单”
2021-02-03 设第二课堂学分 立师德第一标准 上海工程大探索全新评价体系
2021-02-03 探索全新教育评价体系  上海工程技术大学不走寻常路
2021-02-03 量体裁衣做教育   上海工程技术大学为师生创建“新成绩单”
2021-02-03 探索全新教育评价体系 上海工程技术大学不走寻常路
2021-01-30 助力疫情防控，沪上高校这些举措太暖心
2021-01-30 留校“申”活很精彩！给这些高校的暖心守“沪”点赞
2021-01-11 2021年1月10日总第925期
2020-12-31 2020年12月30日总第924期
2020-12-21 2020年12月20日总第923期
2020-12-11 2020年12月10日总第922期
2020-12-02 2020年11月30日总第921期
2020-11-21 2020年11月20日总第920期
2020-11-11 2020年11月10日总第919期
2020-11-01 2020年10月30日总第918期
2020-10-21 2020年10月20日总第917期
2021-02-10 电子电气工程学院童东兵副教授指导研究生在顶级期刊《IEEE Transactions on Systems, Man, and Cybernetics: Systems》上发表研究成果
2021-02-01 电子电气工程学院王桂莲博士在热工程领域TOP期刊发表ESI高被引论文
2021-01-06 电子电气工程学院宋万清教授指导研究生发表高水平论文
2020-12-28 机械工程学科章伟教授指导研究生在国际著名期刊《IEEE Transactions on Systems, Man, and Cybernetics: Systems》上发表研究成果
2020-12-14 化学化工学院张丽娟副教授、陆杰教授指导研究生在化工TOP期刊发表封面文章
2020-12-08 化学化工学院刘锡建副教授、陆杰教授指导研究生在国际知名期刊《Chemical Engineering Journal》发表研究成果
2020-09-11 材料工程学院孙明轩副教授指导研究生在国际知名期刊《Applied catalysis B: Environmental》发表研究成果
2020-09-08 管理学院黄婷博士在SSCI源刊发表社会保障政策创新方面研究成果
2020-09-07 机械与汽车工程学院车辆NVH测控技术团队马明辉副教授指导研究生在国际高水平期刊《Communications in Nonlinear Science and Numerical Simulation》发表最新研究成果
2019-12-27 【不忘初心、牢记使命】服装学院（长宁校区）举行“时尚中国说”思政讲师团主题活动
2019-12-02 【不忘初心、牢记使命】纺织服装学院共青团参观中共一大会址和中共二大会址
2021-02-11 纺织服装学院走访慰问在校学生并召开寒假留校学生座谈会
2021-02-11 纺织服装学院研究生孙晓婷志愿服务“我在校园，一起过年”上海高校留校学生春节网络大联欢筹备工作
2021-02-05 纺织服装学院各专业召开疫情防控主题班会
2021-02-04 纺织服装学院走访慰问留校学生
2021-01-25 纺织服装学院党委召开发展党员工作专题研讨会
2020-05-09 2019年纺织服装学院教学质量报告
2020-05-06 关于开展2020年全日制本科校内插班生及平台内转专业工作的通知
2016-09-28 国家级科研基金项目申报博士座谈会
2016-07-16 关于征集上海市艺术科学规划项目重大课题选题的通知
2018-03-20 三枪集团2018校园招聘简章
2018-03-16 上海工程技术大学服装学院关于做好2018届秋季毕业班上海市普通高等学校优秀毕业生评选工作的通知
2020-07-14 上海工程技术大学纺织化学与染整工程专业2020年硕士研究生招生
2020-06-08 纺织服装学院举办教学建设项目评审会
2020-12-14 ★2021届硕士研究生学位论文重复率检测的通知★2020-12-25 ★关于2021年全国硕士研究生招生考试考生午餐的提醒★
2020-12-14 ★2021年全国硕士生招生考试上海工程技术大学考点公告★
2020-12-11 ★2021年全国硕士研究生招生考试上海考区防疫提示★
2020-10-29 ★上海工程技术大学报考点（3115）2021年全国硕士研究生招生考试网上确认公告★
